# mobileapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opetbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opetbot/: Binarization.java  ChannelActivity.java  CropAndRotate.java  DetailsView.java  LoginActivity.java  MainActivity.java  QuestionCameraScan.java  Recognizer.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/opetbot/Adapter/: BottomSheetPowerFunctionAdapter.java  ChatChannelMessageAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/opetbot/Config/: ConfigUrl.java  LanguageConfig.java
app/src/main/java/com/opetbot/Fragments/: FragmentDrawer.java  FragmentHome.java
app/src/main/java/com/opetbot/GetterSetter/: ChatMessage.java  NavDrawerItem.java  parent.java
app/src/main/java/com/opetbot/SharedPreferences/: SharedPreferencesData.java
app/src/main/java/com/opetbot/Webservices/: AsyncTaskAuthenticateOrRegister.java  AsyncTaskSignupformIsEmailExists.java  RequestUserLogin.java  RequestUserRegistration.java
app/src/main/java/com/opetbot/utils/: CheckNetworkConnection.java  NoInternetClass.java
app/src/main/res/anim/: alpha.xml  slide_in_from_right.xml
app/src/main/res/drawable/: button_rounded_corners_orange.xml  button_rounded_corners_primary.xml  button_state1.xml  button_states.xml
app/src/main/res/layout/: activity_binarization.xml  activity_crop_and_rotate.xml  activity_details_view.xml  activity_login.xml  activity_main.xml  activity_question_camera_scan.xml  activity_recognizer.xml  activity_signup.xml  activity_splash.xml  bottomsheetpowerfunction.xml  fragment_home.xml  fragment_navigation_drawer.xml  item_list.xml  item_mine_message.xml  item_other_message.xml  item_vp_list.xml  list_group.xml  list_item.xml  menu_buttons.xml  nav_drawer_row.xml  nointernetdialog.xml  toolbar.xml
app/src/main/res/menu/: menu_rotate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/opetbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-list-animation/: build.gradle
library-list-animation/src/config/: prod.js
navigationtabbar/: build.gradle
