<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:text="hiii"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:background="@drawable/drawer_down_arrow_icon"
        android:paddingRight="16dp" />

</LinearLayout>