<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="View"
        android:textAllCaps="false"
        android:gravity="center_horizontal|center_vertical"
        />

</android.support.constraint.ConstraintLayout>